VITE_SUPABASE_PROJECT_ID="bwnborrvpdnqprnsfeon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bmJvcnJ2cGRucXBybnNmZW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjk2NDksImV4cCI6MjA3NTk0NTY0OX0.yXVe81BR5Jto2fsxJRRmjZmFoMbDXPPVc4BLPfr0UHc"
VITE_SUPABASE_URL="https://bwnborrvpdnqprnsfeon.supabase.co"
